<!DOCTYPE html>
<title>Test262 Coverage for ECMAScript 6 Features</title>
<h1>Test262 Coverage for ECMAScript 6 Features</h1>
<table>

<thead>
    <tr>
        <th>Area</th>
        <th>Coverage</th>
        <th>Notes</th>
    </tr>
</thead>

<tbody>
    <tr>
        <td>let</td>
        <td>None</td>
        <td><a href="http://samples.msdn.microsoft.com/ietestcenter/">IE
                Testing Center tests</a> (possibly outdated)</td>
    </tr>
    <tr>
        <td>const</td>
        <td>None</td>
        <td><a href="http://samples.msdn.microsoft.com/ietestcenter/">IE
                Testing Center tests</a> (possibly outdated)</td>
    </tr>
    <tr>
        <td>Computed properties</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Arrow functions</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Block-level function declarations</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>\u{} Escape Sequence</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>class</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Default function params</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Rest parameters</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Destructuring</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Spread operator</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Modules</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>For-of</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Array comprehensions</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Generator comprehensions</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Iterators</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Generators</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Template Strings</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>RegExp "y" flag</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Map</td>
        <td>None</td>
        <td><a href="http://samples.msdn.microsoft.com/ietestcenter/">IE
                Testing Center tests</a> (possibly outdated)</td>
    </tr>
    <tr>
        <td>Set</td>
        <td>None</td>
        <td><a href="http://samples.msdn.microsoft.com/ietestcenter/">IE
                Testing Center tests</a> (possibly outdated)</td>
    </tr>
    <tr>
        <td>WeakMap</td>
        <td>None</td>
        <td><a href="http://samples.msdn.microsoft.com/ietestcenter/">IE
                Testing Center tests</a> (possibly outdated)</td>
    </tr>
    <tr>
        <td>WeakSet</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Proxy</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Typed Arrays</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Symbol</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Promise</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Object.assign</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Object.is</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Object.setPrototypeOf</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>String.fromCodePoint</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>String.prototype.codePointAt</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>String.prototype.repeat</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>String.prototype.startsWith</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>String.prototype.endsWith</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>String.prototype.includes</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>String.prototype.toArray</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Array.from</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Array.of</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Array.prototype.find</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Array.prototype.findIndex</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Array.prototype.fill</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Number.isFinite</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Number.isInteger</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Number.isNaN</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Number.toInteger</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Number.prototype.clz</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Math.imul</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Math.sign</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Math.log10</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Math.log2</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Math.log1p</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Math.expm1</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Math.cosh</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Math.sinh</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Math.tanh</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Math.acosh</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Math.asinh</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Math.atanh</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Math.hypot</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Math.trunc</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>Math.fround</td>
        <td>None</td>
        <td></td>
    </tr>
    <tr>
        <td>__proto__</td>
        <td>None</td>
        <td><a href="http://samples.msdn.microsoft.com/ietestcenter/">IE
                Testing Center tests</a> (possibly outdated)</td>
    </tr>
</tbody>

</table>

<style>
body { font-family: sans-serif; }

table { border-collapse: collapse; }
td, th {
    border: 1px solid #ccc;
    padding: 5px 20px;
}
th {
    font-size: 1.2em;
    text-align: left;
}

td.coverage-none { background-color: tomato; }
td.coverage-some { background-color: orange; }
td.coverage-complete { background-color: limegreen; }
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    var table = document.getElementsByTagName('tbody')[0];
    var rows = table.getElementsByTagName('tr');

    for(var i = 0; i < rows.length; i++) {
        var status = rows[i].children[1];

        status.setAttribute('class', 'coverage-' + status.textContent.toLowerCase());
    }
})
</script>
